<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
  
    
    $("#div22").fadeOut();
        $("#div21").fadeOut("slow");
        $("#div23").fadeOut(3000);
        $("#div4").fadeIn();
        $("#div5").fadeIn("slow");
        $("#div6").fadeIn(3000);
        $("#div10").fadeTo("slow", 0.15);
        $("#div11").fadeTo("slow", 0.4);
        $("#div12").fadeTo("slow", 0.7);
        $("#div7").fadeToggle();
        $("#div8").fadeToggle("slow");
        $("#div9").fadeToggle(3000);
  });
});
</script>
<script>
    $(document).ready(function(){
      $("button").click(function(){
      
        $("p").hide(3000);
       
      });
    });
    </script>
    <script> 
        $(document).ready(function(){
          $("button").click(function(){
            $("div").animate({right: '250px'});
          });
        });
        </script>
    <script> 
        $(document).ready(function(){
          $("#flip").click(function(){
            $("#panel").slideToggle("slow");
            
          });
        });
        </script>
        <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #1d2506;
          border: solid 1px #ca1515;
          color: white;
        }
        
        #panel {
          padding: 50px;
          display: none;
        }
        </style>
        <script> 
            $(document).ready(function(){
              $("button").click(function(){
                $("hola").animate({
                  left: '50px',
                  opacity: '0.5',
                  height: '30px',
                  width: '30px'
                });
              });
            });
            </script>
      
      <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("h1, h2, p").addClass("blue");
            $("div").addClass("important");
          });
        });
        </script>
        <style>
        .important {
          font-weight: bold;
          font-size: 1rem;
        }
        
        .blue {
          color: blue;
        }
        </style>
      <script>
        $(document).ready(function(){
          $("button").click(function(){
            var txt = "";
            txt += "Width of div: " + $("#div1").width() + "</br>";
            txt += "Height of div: " + $("#div1").height();
            $("#div1").html(txt);
          });
        });
        </script>
        <style>
        #div1 {
          height: 100px;
          width: 300px;
          padding: 10px;
          margin: 3px;
          border: 1px solid blue;
          background-color: lightblue;
        }
        </style>
        <style>
            .ancestors * { 
              display: block;
              border: 2px solid lightgrey;
              color: lightgrey;
              padding: 5px;
              margin: 15px;
            }
            </style>
            
            <script>
            $(document).ready(function(){
              $("span").parents().css({"color": "red", "border": "2px solid red"});
            });
            </script>
</head>
<body>
    <h1  class="text-center">EFECTOS CON JQUERY</h1>
<section>
   <div class="talque">
    <div class="row">
        <div class="col-3">
            
            <h1>colorcitos</h1>

            <button>primera</button><br><br>
            
            <div id="div4" style="width:50px;height:50px;display:none;background-color:pink;"></div><br>
            <div id="div5" style="width:50px;height:50px;display:none;background-color:plum;"></div><br>
            <div id="div6" style="width:50px;height:50px;display:none;background-color:palevioletred;"></div>
            
            
        </div>
        <div class="col-3">
            <h1>OCULTAR</h1>
    <p>QUE HACIENDO </p>
        <p>COMO ESTAS </p>

    <button>OCULTAR</button>
        </div>
        <div class="col-3">
            <h1>colorcitos</h1>

            <button>tercera</button><br><br>
            
            <div id="div7" style="width:50px;height:50px;display:none;background-color:pink;"></div><br>
            <div id="div8" style="width:50px;height:50px;display:none;background-color:plum;"></div><br>
            <div id="div9" style="width:50px;height:50px;display:none;background-color:palevioletred;"></div>
            
        </div>
        <div class="col-3">
            <h1>colorcitos</h1>

            <button>cuarta</button><br><br>
            
            <div id="div10" style="width:50px;height:50px;display:none;background-color:pink;"></div><br>
            <div id="div11" style="width:50px;height:50px;display:none;background-color:plum;"></div><br>
            <div id="div12" style="width:50px;height:50px;display:none;background-color:palevioletred;"></div>
            
        </div>
    </div>
   </div>
</section>
<section>
   <div class="quetal">
    <div class="row">
        <div class="col-6">
            <button> Animation</button>


            <div style=" background:#941223;height:100px;width:100px;position:absolute;" class="hola"></div>
            
        </div>
        
        <div class="col-6">
            <button>Animaciones</button>

<div style="background:#970e80;height:100px;width:100px;position:absolute;"></div>
        </div>
        
   </div>
</section>
<section>
    <div class="elquee">
        <div class="row">
            <div class="col-6">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                
                <p>This is a paragraph.</p>
                <p>This is another paragraph.</p>
                
                <div>This is some important text!</div><br>
                
                <button>Add classes to elements</button>
                
            </div>
            <div class="col-6">
                <div id="flip">JQUERY</div>
                <div id="panel">BIENVENIDO</div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="elque">
        <div class="row">
            <div class="col-12">
                <div id="div1"></div>
<br>

<button>Display dimensions of div</button>

<p>width() - returns the width of an element.</p>
<p>height() - returns the height of an element.</p>

                
            </div>
            
        </div>
    </div>
</section>
<div class="">
    <footer class="ancestors">body (great-great-grandparent)
        <div style="width:500px;">div (great-grandparent)
          <ul>ul (grandparent)  
            <li>li (direct parent)
              <span>span</span>
            </li>
          </ul>   
        </div>
    </footer>
</div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>